<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="0x7f0d0109" android:layout_width="-1" android:layout_height="128dp">
    <ImageView android:id="0x7f0d0069" android:layout_width="128dp" android:layout_height="128dp" android:scaleType="6" />
    <include android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="0x7f040046" />
    <include android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="128dp" android:layout_toLeftOf="0x7f0d0108" android:layout_marginStart="128dp" android:layout_toStartOf="0x7f0d0108" layout="0x7f040049" />
    <LinearLayout android:orientation="0" android:id="0x7f0d010a" android:layout_width="-1" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_toRightOf="0x7f0d0069" android:layout_alignParentBottom="true" android:layoutDirection="0" android:layout_toEndOf="0x7f0d0069" />
    <ImageView android:id="0x7f0d010b" android:background="?unknown_attr_ref: 101032c" android:layout_width="-1" android:layout_height="1dp" android:layout_toRightOf="0x7f0d0069" android:layout_above="0x7f0d010a" android:layout_toEndOf="0x7f0d0069" />
</RelativeLayout>
