<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" style="0x7f0a002b">
    <TextView android:ellipsize="3" android:id="0x7f0d0061" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    <TextView android:ellipsize="3" android:id="0x7f0d0062" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="0x7f090021" android:singleLine="true" />
</LinearLayout>
