<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f0c001c" android:paddingLeft="0x7f09001a" android:paddingTop="0x7f09004d" android:paddingRight="0x7f09001a" android:paddingBottom="0x7f09004d" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="50dp" android:textColor="0x7f0c0076" android:id="0x7f0d00a1" android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:text=" Purity " android:layout_below="0x7f0d00a2" android:layout_centerHorizontal="true" />
    <ImageView android:id="0x7f0d00a2" android:layout_width="180dp" android:layout_height="180dp" android:src="0x7f0200b6" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
