<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout app:fitsSystemWindows="true" app:layout_width="-1" app:layout_height="-1">
    <fragment map:name="com.google.android.gms.maps.SupportMapFragment" map:id="0x7f0d009e" map:layout_width="-1" map:layout_height="-1" />
    <include layout="0x7f040040" />
</android.support.design.widget.CoordinatorLayout>
