<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout app:fitsSystemWindows="true" app:layout_width="-1" app:layout_height="-1">
    <android.support.design.widget.AppBarLayout app:theme="0x7f0a008f" app:layout_width="-1" app:layout_height="-2" app:elevation="0dp">
        <android.support.v7.widget.Toolbar app:id="0x7f0d00a3" app:background="?unknown_attr_ref: 7f010084" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 7f010048" app:popupTheme="0x7f0a0090" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout app:id="0x7f0d00a4" app:layout_width="-1" app:layout_height="-1" />
</android.support.design.widget.CoordinatorLayout>
