<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView android:textAppearance="0x7f0a00f3" android:ellipsize="3" android:layout_gravity="800013" android:id="0x7f0d00b8" android:paddingLeft="0x7f090060" android:paddingTop="0x7f090061" android:paddingRight="0x7f090060" android:paddingBottom="0x7f090061" android:layout_width="-2" android:layout_height="-2" android:maxLines="0x7f0b0001" android:layout_weight="1.0" />
    <Button android:textColor="?unknown_attr_ref: 7f010086" android:layout_gravity="800015" android:id="0x7f0d00b9" android:paddingLeft="0x7f090060" android:paddingTop="0x7f090061" android:paddingRight="0x7f090060" android:paddingBottom="0x7f090061" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f090013" style="?unknown_attr_ref: 7f010068" />
</merge>
