<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:layout_width="-1" android:layout_height="-2" />
    <TextView android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" android:text="0x7f070056" />
</FrameLayout>
