<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#222222" android:layout_width="-1" android:layout_height="-2">
    <com.github.paolorotolo.appintro.AppIntroViewPager android:id="0x7f0d00e5" android:layout_width="-1" android:layout_height="-2" />
    <LinearLayout android:gravity="50" android:orientation="1" android:id="0x7f0d001e" android:background="#00000000" android:layout_width="-1" android:layout_height="64dp" android:layout_alignParentBottom="true">
        <TextView android:id="0x7f0d00e6" android:background="#55000000" android:layout_width="-1" android:layout_height="1px" />
        <FrameLayout android:background="#00000000" android:layout_width="-1" android:layout_height="-1"
            <FrameLayout android:layout_gravity="11" android:id="0x7f0d00e7" android:layout_width="-2" android:layout_height="-1" />
            <Button android:textColor="#ffffff" android:layout_gravity="3" android:id="0x7f0d00e8" android:background="0x0" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="8dp" android:minWidth="100dp" android:text="0x7f070066" style="?unknown_attr_ref: 7f010068" />
            <ImageButton android:layout_gravity="5" android:id="0x7f0d00e9" android:background="?unknown_attr_ref: 7f010067" android:layout_width="-2" android:layout_height="-1" android:layout_marginRight="8dp" android:src="0x7f020097" android:minWidth="100dp" style="?unknown_attr_ref: 7f010068" />
            <Button android:textColor="#ffffff" android:layout_gravity="5" android:id="0x7f0d00ea" android:background="0x0" android:paddingRight="16dp" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:layout_marginRight="8dp" android:minWidth="100dp" android:text="0x7f070050" style="?unknown_attr_ref: 7f010068" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
