<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:padding="15dp" android:layout_width="-1" android:layout_height="-1">
    <Button android:id="0x7f0d00ee" android:layout_width="125dp" android:layout_height="-2" android:text="Pair" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <TextView android:textSize="16sp" android:textColor="#ffffff" android:id="0x7f0d00ef" android:layout_width="-2" android:layout_height="-2" android:text="Galaxy Nexus" android:layout_toLeftOf="0x7f0d00ee" android:layout_alignTop="0x7f0d00ee" android:layout_alignParentLeft="true" />
    <TextView android:textColor="#ffffff" android:id="0x7f0d00f0" android:layout_width="-2" android:layout_height="-2" android:text="000000000" android:layout_toLeftOf="0x7f0d00ee" android:layout_alignBottom="0x7f0d00ee" android:layout_alignParentLeft="true" />
</RelativeLayout>
