<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-2">
    <android.support.design.widget.TabLayout app:id="0x7f0d012a" app:background="0x7f0c001d" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="55dp" app:tabIndicatorColor="0x7f0c001b" app:tabMode="1" app:tabGravity="0" app:tabTextColor="0x7f0c0076" app:tabSelectedTextColor="0x7f0c0076" />
    <android.support.v4.view.ViewPager app:id="0x7f0d012b" app:layout_width="-1" app:layout_height="-1" />
</LinearLayout>
